<html>
	<head>
	<style type="text/css">
		#animation{
			width:1300px;
			height:400px;
			background:yellow;
			margin:0 auto;
			}
		#thar{
			width:1300px;
			height:550px;
			background-image:url(road1.jpeg);
			background-size:100% 100%;
			float:left;
			}
		#thar img{
			padding-top:200px;
			padding-left:500px;
			}
		@keyframes ram{
				20%{
					transform:scale(1.4,1.5);
					}
				}
		#thar img{
			animation-name:ram;
			animation-duration:8s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			}
	</style>
	</head>
	<body>
		<div id="animation">
			<div id="thar">
				<img src="audi.png"/>
			</div>
		</div>
	</body>
</html>